<!doctype html>
{% load static %}
<html lang="ru">
{#ГОЛОВА#}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}
        Магазин
    {% endblock %}
    </title>
  
  
{#  Блок ссылок#}
  {% block link %}
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  {% endblock %}
</head>
  
{#  ТЕЛО#}
<body>
{% include 'inc/_header.html' %}
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
{#  #}
  
  
{% block navigation %}
    {% if page_obj.has_previous %}
        <li class="page-num">
            <a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
        </li>
    {% endif %}
    
    {% for p in paginator.page_range %}
        {% if page_obj.number == p %}
            <li class="page-num page-num-selected">{{ p }}</li>
        {% elif p >= page_obj.number|add:-2 and p <= page_obj.number|add:2  %}
            <li class="page-num">
                <a href="?page={{ p }}">{{ p }}</a>
            </li>
        {% endif %}
    {% endfor %}
{% endblock %}
{##}
  
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
{#Блок контента#}
{% block content %} 
    <h1>Hello, world!</h1>
{% endblock %}
  
{% include 'inc/_footer.html' %}
{% block script %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock %}
  
  
</body>
<style>
.card {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-img-wrapper {
    height: 230px; /* Фиксированная высота */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #f8f9fa; /* Цвет фона, если нужно */
}

.card-img-top {
    height: 100%;
    width: auto;
    max-width: 100%; /* Убедитесь, что изображение не превышает ширину контейнера */
    object-fit: contain; /* Сохраняет пропорции изображения и предотвращает обрезку */
}
</style>
</html>